# lab4_TRPO

trpo-maven-profile-log/: .gitignore  pom.xml
trpo-maven-profile-log/src/main/java/isap/vstu/by/: App.java
trpo-maven-profile-log/src/test/java/isap/vstu/by/: AppTest.java
